# If using Gemini via Google AI Studio
GOOGLE_GENAI_USE_VERTEXAI="False"
GOOGLE_API_KEY="NOT_SET"
LOG_VERBOSITY=3
REPAIRWORLD_API_KEY="cust123456"
REPAIRWORLD_API_BASE="http://localhost:5000/api"
# # If using Gemini via Vertex AI on Google CLoud
# GOOGLE_CLOUD_PROJECT="your-project-id"
# GOOGLE_CLOUD_LOCATION="your-location" #e.g. us-central1
# GOOGLE_GENAI_USE_VERTEXAI="True"